# Tr2dWekaSegmenterPlugin

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
.travis/: signingkey.asc.enc
src/main/java/com/indago/data/segmentation/: ParaMaxFlow.java  SegmentationMagic.java  SilentWekaSegmenter.java
src/main/java/com/indago/tr2d/plugins/seg/: Tr2dWekaSegmentationPlugin.java
src/main/java/com/indago/tr2d/ui/model/: Tr2dWekaSegmentationModel.java
src/main/java/com/indago/tr2d/ui/view/: Tr2dWekaSegmentationPanel.java
