<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-indago</artifactId>
		<version>1.0.3</version>
	</parent>
 
 	<properties>
		<enforcer.skip>true</enforcer.skip>
		<jung2.version>2.0.1</jung2.version>
		<scijava.jvm.version>1.8</scijava.jvm.version>
	</properties>	

	<groupId>com.indago.tr2d</groupId>
	<artifactId>Tr2dWekaSegmenterPlugin</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Tr2dWekaSegmenterPlugin</name>
	<description>Segmentation plugin for tr2d based on Fiji's Trainable Weka Segmentation</description>

	<dependencies>
	 	<dependency>
 			<groupId>com.indago</groupId>
 			<artifactId>tr2d</artifactId>
 			<version>0.1.0-SNAPSHOT</version>
 		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>IndagoLoggingWrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>Indago</artifactId>
		</dependency>
				<dependency>
			<groupId>com.indago</groupId>
			<artifactId>ui-elements</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Trainable_Segmentation</artifactId>
		</dependency>
  		<dependency> <!-- needed dependency for trainable weka (dunno why this is not resolved automatically) --> 
			<groupId>sc.fiji</groupId>
			<artifactId>imagescience</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
		</dependency>
 		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.univocity</groupId>
    		<artifactId>univocity-parsers</artifactId>
    		<type>jar</type>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>jug</id>
			<name>Florian Jug</name>
			<email>florian.jug@gmail.com</email>
			<url>http://www.myerslab.mpi-cbg.de</url>
			<organization>MPI-CBG</organization>
			<organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>
