<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-indago</artifactId>
		<version>2.0.1</version>
	</parent>

	<properties>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>TrNdy developers</license.copyrightOwners>
	</properties>	

	<groupId>com.indago.tr2d</groupId>
	<artifactId>Tr2dWekaSegmenterPlugin</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Tr2dWekaSegmenterPlugin</name>
	<description>Segmentation plugin for tr2d based on Fiji's Trainable Weka Segmentation</description>
	<url>https:github.com/TrNdy/Tr2dWekaSegmenterPlugin</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>TrNdy</name>
		<url>https://github.com/TrNdy</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
	 	<dependency>
			<groupId>com.indago</groupId>
			<artifactId>tr2d</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>IndagoLoggingWrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>Indago</artifactId>
		</dependency>
				<dependency>
			<groupId>com.indago</groupId>
			<artifactId>ui-elements</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Trainable_Segmentation</artifactId>
		</dependency>
		<dependency> <!-- needed dependency for trainable weka (dunno why this is not resolved automatically) --> 
			<groupId>sc.fiji</groupId>
			<artifactId>imagescience</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-parsers</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>jug</id>
			<name>Florian Jug</name>
			<email>florian.jug@gmail.com</email>
			<url>http://www.myerslab.mpi-cbg.de</url>
			<organization>MPI-CBG</organization>
			<organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Tobias Pietzsch</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>none</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/TrNdy/Tr2dWekaSegmenterPlugin</connection>
		<developerConnection>scm:git:git@github.com:TrNdy/Tr2dWekaSegmenterPlugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/TrNdy/Tr2dWekaSegmenterPlugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/TrNdy/Tr2dWekaSegmenterPlugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/TrNdy/Tr2dWekaSegmenterPlugin</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>
